<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="contactCard.css">
    <script src="https://code.jquery.com/jquery-3.2.0.slim.min.js"></script>
    <script src="contactCard.js"></script>
    <title>Contact Cards</title>
</head>

<body>
    <div id="wrapper">
        <div id="add-contact-box">
            <form>
                <p>First Name:<input type="text" name="first_name" placeholder="First Name"></p>
                <p>Last Name:<input type="text" name="last_name" placeholder="Last Name"></p>
                <p>Description:</p>
                <textarea name="description" placeholder="Enter description..."></textarea>
            </form>
            <button>Add Contact Card</button>
        </div>
        <div id="card-area">
            <div class="contact-card" name-content="Michael Choi" description-Content="Coding Dojo's fearless leader. Master of instruction." now-showing="name">
                <h1>Michael Choi</h1>
                <h5>Click for description!</h5>
            </div>
        </div>
    </div>
</body>

</html>