body{
    margin:0px;
}
#wrapper{
    font-family: sans-serif;
    font-size:12px;
    font-weight: 300;
    width:862px;
    background-color: blue;
    padding:0px;
    margin:0px;
}
#upper-content{
    color:white;
    font-style: normal;
    background-color: #265175;
    box-shadow: 0px 2px 2px black;
    padding-bottom:14px;
    border-bottom: 2px solid #111111;
}
#python-logo{
    width:321px;
    margin-left: 25px;
    margin-top: 14px;
    display:inline-block;
}
#search-area{
    vertical-align: top;
    margin-top:7px;
    margin-left:251px;
    width:251px;
    display:inline-block;
}
#text-size-picker{
    margin-left: 82px;
}
#text-size-picker a{
    color:#d5b300;
    text-decoration: underline;
}
#text-size-picker p{
    margin:3px 0px;
}
.black-text{
    color:black;
}
.blue-text{
    color:#74a8d3;
}
#search-bar{
    background-color: #444444;
    border-radius:7px;
    box-shadow: 2px 2px 2px rgba(0,0,0,0.8);
    padding:10px 10px 10px 38px;
    /*height: 24px;*/
}
#search-field{
    height: 25px;
    width:133px;
    border-width: 2px;
    border-style: inset;
    box-shadow: 1px 1px 3px;
    text-align: center;
    font-size: 8pt;
}
#search-button{
    margin-left: 2px;
    color: white;
    padding: 4px 9px 6px 9px;
    background-color: #265175;
    border-radius: 5px; 
}
.margin-definer{
    width:756px;
    margin-left: 76px;
    

}
#main-content p{
    margin-bottom:0px;
    
}
#nav-bar{
    border-radius:4px;
    box-shadow: 2px 2px 2px rgba(0,0,0,0.8);
    padding:8px;
    padding-bottom: 9px;
    text-align: justify;
    background-color: #487eab;
    margin-bottom: 7px;
}
#left-nav{
    font-size: 14px;
    vertical-align: top;
    display:inline-block;
    padding:15px;
    /*text-decoration: underline;*/
    /*text-align: center;*/
}
.bullet{
    width:8px;
}
.underline{
    text-decoration: underline;
}
#left-nav ul{
    list-style: none;
    text-align: center;
    padding-left: 28px;
}
#left-nav ul li{
    margin-bottom:8px;
}
#main-content-text{
    text-align: center;
    width: 531px;
    display:inline-block;
    padding:0px 10px;
}
.yellow-italic-header{
    color: #ffd343;
    margin: 8px;
    font-size: 17px;
    font-style: italic;
}
#lower-content{
    font-size: 9pt;
    background-color: white;
}
.lower-chunk{
    padding-top:8px;
    padding-left:16px;
    width:358px;
    display:inline-block;
    vertical-align: top;
}
#second-chunk{
    padding-left:25px;
    width:347px;
}
#second-chunk .chunk-contents{
    width:259px;
}
#tiny-link{
    color: #74a8d3;
    font-size: 10px;
}
.chunk-contents{
    width:254px;
    margin-left:21px;
    text-align: center;
}
.chunk-contents p{
    margin:0px;
}
.chunk-contents ul{
    margin-top: 3px;
}

.chunk-contents ul li{
    margin-bottom: 3px;
    list-style: square black;
}
.blue-bar{
    background-color: #75a8d3;
    height:3px;
    width:100%;
    box-shadow: 0px 1px 2px rgba(117,168,211,0.3);
    
}
#footer{
    background:linear-gradient(#285377,#447eb0);
    color:#8cbce5;
}
#bottom-links{
    padding-left: 20px;
    padding-bottom: 8px;
    text-align: center;
    
}
#bottom-links h3{
    display: inline-block;
    margin: 43px 24px 10px 15px;
}
#bottom-links p{
    padding-right:49px;
    margin:0px;
    margin-top:4px;
    font-size: 7pt;
}
h1{
    font-weight: normal;
}
h2{

    text-align: justify;
    display:inline-block;
    font-weight: 300;
    margin:0px;
    margin-left: 40px;
}
h3{
    margin:0px;
    font-weight: 300;
}
h4{
    margin:11px;
    font-size: 14px;
    font-weight: 300;
}
h5{
    font-size: 15px;
    font-weight: 300;
    margin:5px;
}
