<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Python</title>
    <link rel="stylesheet" type="text/css" href="python.css">
</head>
<body>
    <div id="wrapper">
        <div id="upper-content">
            <div id="top-row">
                    <img id="python-logo" src="https://www.python.org/static/img/python-logo@2x.png" alt="Python Logo">
                    <div id="search-area">
                        <div id="text-size-picker">
                            <p>Text Size: <a>Normal</a> <span class="black-text">|</span> <a>Large</a></p>
                        </div>
                        <div id="search-bar">
                            <input id="search-field" type="text" name="search" placeholder="Search">
                            <input id="search-button" type="submit" name="go" value="GO">
                        </div>
                    </div>
            </div>
            <div class="margin-definer">
                <div id="nav-bar">
                    <h2>About</h2>
                    <h2>Downloads</h2>
                    <h2>Documentation</h2>
                    <h2>Community</h2>
                    <h2>News</h2>
                    <h2>Events</h2>
                </div>
                <div id="main-content">
                    <div id="left-nav">
                        <ul>
                            <li><img class="bullet" src="python-bullet.png" alt=""> <span class="underline">Docs</span></li>
                            <li><img class="bullet" src="python-bullet.png" alt=""> <span class="underline">Audio/Visual Talks</span></li>
                            <li><img class="bullet" src="python-bullet.png" alt=""> <span class="underline">Beginner's Guide</span></li>
                            <li><img class="bullet" src="python-bullet.png" alt=""> <span class="underline">Developer's Guide</span></li>
                            <li><img class="bullet" src="python-bullet.png" alt=""> <span class="underline">PEP Index</span></li>
                            <li><img class="bullet" src="python-bullet.png" alt=""> <span class="underline">Python Books</span></li>
                            <li><img class="bullet" src="python-bullet.png" alt=""> <span class="underline">FAQ</span></li>
                        </ul>
                    </div>
                    <div id="main-content-text">
                        <p>First appearing in 1991, Python is a general-purpose, high-level, interpreted programming language whose design focus emphasizes code readability. Whether for processing/analyzing data to powering many well-known applications, Python is not only a great language for new programmers but also powerful enough for seasoned developers building whatever they can think of.</p>
                        <h3 class="yellow-italic-header">Beautiful is better than ugly;</h3>
                        <h3 class="yellow-italic-header">Explicit is better than implicit;</h3>
                        <h3 class="yellow-italic-header">Simple is better than complex;</h3>
                        <h3 class="yellow-italic-header">Complex is better than complicated;</h3>
                        <h3 class="yellow-italic-header">Readability counts;</h3>
                        <h4>The Zen of Python</h4>
                    </div>
                </div>
            </div>
        </div>
        <div id="lower-content">
            <div class="margin-definer">
                <div class="lower-chunk">
                    <div class="blue-bar"></div>
                    <div class="chunk-contents">
                        <h5>Getting Started</h5>
                        <p>Python can be easy to pick up whether you're a first time programmer or you're experienced with other languages. The following pages are a useful first step to get on your way writing programs with Python!</p>
                        <ul>
                            <li><span class="blue-text">Beginner's Guide, Programmers</span></li>
                            <li><span class="blue-text">Beginner's Guide, Non-Programmers</span></li>
                            <li><span class="blue-text">Code sample and snippets for Beginners</span></li>
                        </ul>
                    </div>
                </div>
                <div class="lower-chunk" id="second-chunk">
                    <div class="blue-bar"></div>
                    <div class="chunk-contents">
                        <h5>Applications</h5>
                        <p>The <a id="tiny-link">Python Package Index (PyPI)</a> hosts thousands of third-party modules for Python. Both Python's standard library and the community- contributed modules allow for endless possibilities.</p>
                        <ul>
                            <li><span class="blue-text">Web and Internet Development</span></li>
                            <li><span class="blue-text">Database Access</span></li>
                            <li><span class="blue-text">Desktop GUIs</span></li>
                            <li><span class="blue-text">Network Programming</span></li>
                            <li><span class="blue-text">Software and Game Development</span></li>
                        </ul>
                    </div>
                </div>
            </div>
            
        </div>
        <div id="footer">
            <div id="bottom-links" class="margin-definer">
                <h3>Help and General Contact</h3>
                <h3>Diversity Initiatives</h3>
                <h3>Submit Website Bugs</h3>
                <p>Copyright 2001-2016.</p>
            </div>
            
        </div>
    </div>
    
</body>
</html>