<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link type="text/css" rel="stylesheet" href="jQueryFunctions.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="jQueryFunctions.js"></script>
    <title>jQuery Functions</title>
</head>
<body>
    <div id="wrapper">
        <div class="demo-box">
            <h1>.show/.hide/.toggle</h1>
            <div class="button-stack">
                <button id="show-button" class="button">Show</button>
                <button id="hide-button" class="button">Hide</button>
                <button id="toggle-button" class="button">Toggle</button>
            </div>
            <div class="inner-box">
                <p>Click to show or hide the picture!</p>
                <img id="dinosaurs" src="http://static3.fjcdn.com/comments/No+_42791ace707badd477df7db8f64809f8.jpg" alt="Laser Dinosaurs" hidden="true">
            </div>
        </div>
        <div class="demo-box">
            <h1>.addClass/.removeClass</h1>
            <div class="button-stack">
                <button id="add-class-button" class="button" >AddClass</button>
                <button id="remove-class-button" class="button" >RemoveClass</button>
            </div>
            <div class="inner-box">
                <p id="addRedClass">Click the button to add or remove the class 'red' to this paragraph</p>
            </div>
        </div>
        <div class="demo-box">
            <h1>.slideDown/Up/Toggle</h1>
            <div class="button-stack">
                <button id="slidetoggle-button" class="button">SlideToggle</button>
                <button id="slidedown-button" class="button">SlideDown</button>
                <button id="slideup-button" class="button">SlideUp</button>
            </div>
            <div class="inner-box">
                <p>Click the button to slidetoggle a hidden image</p>
                <img id="bear-shark" src="http://intrawebnet.com/wp-content/uploads/2011/04/bear-shark-1.jpg" alt="a bear shark" hidden="true">
                
            </div>
        </div>
        <div class="demo-box">
            <h1>.fadeIn/Out</h1>
            <div class="button-stack">
                <button id="fadein-button" class="button">FadeIn</button>
                <button id="fadeout-button" class="button">FadeOut</button>
                
            </div>
            <div class="inner-box">
                <p>Click the button to fade in/out a hidden image!</p>
                <img id="horse-shark" src="http://static.comicvine.com/uploads/original/10/100555/3094411-weird-animals-4-650x479.jpg" alt="horse shark" hidden="true">
                
            </div>
        </div>
        <div class="demo-box">
            <h1>.append</h1>

            <button id="append-button" class="button">Append</button>
            <div id="appendTarget" class="inner-box">
                <p>Click the button to append a new paragraph!</p>
            </div>
        </div>
        <div class="demo-box">
            <h1>.prepend</h1>

            <button id="prepend-button" class="button">Prepend</button>
            <div id="prependTarget" class="inner-box">
                <p>Click the button to prepend a new paragraph!</p>
            </div>
        </div>
        <div class="demo-box">
            <h1>.before/.after</h1>
            <div class="button-stack">
                <button id="before-button" class="button">Before</button>
                <button id="after-button" class="button">After</button>
                
            </div>
            <div class="inner-box">
                <p id="beforeAfterTarget">Click to insert an image before or after the paragraph!</p>
            </div>
        </div>
        <div class="demo-box">
            <h1>.html</h1>

            <button id="html-button" class="button">HTML</button>
            <div id="htmlTarget" class="inner-box">
                <p>Click the button to replace this HTML!</p>
            </div>
        </div>
        <div class="demo-box">
            <h1>.attr</h1>

            <button id="attr-button" class="button">Attr</button>
            <div class="inner-box">
                <p>Click the button to replace the source attribute of every image on the page!</p>
            </div>
        </div>
        <div class="demo-box">
            <h1>.val/.text</h1>
            <div class="button-stack">
                <button class="val-button button">Yo</button>
                <button class="val-button button">Bro</button>
                <button class="val-button button">Sup</button>
            </div>
            <div class="inner-box">
                <input type="text" value="Click the buttons to replace the value of this text field!">
            </div>
        </div>
        <div class="demo-box">
            <h1>.data/.text</h1>
            <div class="button-stack">
                <button class="data-button button">Display data</button>
                <button class="data-button button">Set data to Fish</button>
                <button class="data-button button">Set data to Cow</button>
                <button class="data-button button">Clear data </button>
            </div>
            <div class="inner-box">
                <div id="data-div">
                <p>The value of the data in the div is: <span class="red">?</span></p>
            </div>
        </div>
        


    </div>
    
</body>
</html>