<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="disappearingNinja.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="disappearingNinja.js"></script>
    <title>Disappearing Ninja</title>
</head>
<body>
    <div id="wrapper">
        <h2>jQuery - Assignment 1</h2>
        <div>
            <img src="http://kingofwallpapers.com/ninja/ninja-011.jpg" alt="a Ninja">
            <img src="http://kingofwallpapers.com/ninja/ninja-011.jpg" alt="a Ninja">
            <img src="http://kingofwallpapers.com/ninja/ninja-011.jpg" alt="a Ninja">
            <img src="http://kingofwallpapers.com/ninja/ninja-011.jpg" alt="a Ninja">
            <img src="http://kingofwallpapers.com/ninja/ninja-011.jpg" alt="a Ninja">
            <img src="http://kingofwallpapers.com/ninja/ninja-011.jpg" alt="a Ninja">
            <img src="http://kingofwallpapers.com/ninja/ninja-011.jpg" alt="a Ninja">
            <img src="http://kingofwallpapers.com/ninja/ninja-011.jpg" alt="a Ninja">
        </div>
        <button>Restore</button>
    </div>
</body>
</html>