*{
    margin:0px;
    padding:0px;
}
#wrapper{
    border: 2px solid black;
    font-family: sans-serif;
    margin:60px;
    padding:20px 0px 30px 20px;
    width:900px;
    font-size: 1.5em;
    border-radius: 4px;
    box-shadow: 2px 2px 4px rgba(0,0,0,0.4);
}
img{
    width:23%;
    padding-bottom: 12px;
    display: inline-block;
    border: 3px solid black;
    box-shadow: 2px 2px 4px rgba(0,0,0,0.4);

}
button{
    background-color: green;
    color:white;
    font-size: 18px;
    padding:6px 20px;
    border-radius: 5px;
    box-shadow: 4px 4px 10px rgba(0,0,0,0.4);
    margin-top: 30px;
}
h2{
    margin-bottom: 20px;
}