body{
    margin:0px;
}
#wrapper{
    font-family: sans-serif;
    width:961px;
    background-color: gray;
}
#header{
    width:100%;
    background-color: white;
}
#main{
    background: linear-gradient(#e3e3e3,#ffffff,#ffffff,#ffffff)
}
h1{
    margin-top: 19px;
    margin-bottom: 1px;
    font-weight: normal;
    font-size: 50px;
}
h3{
    margin:0px;
}
a{
    color:#0297ad;
}
.red-text{
    color:red;
}
.blue-text{
    color:#26669c;
}
.bold{
    font-weight: bold;
}
#main-title{
    margin-left:99px;
}
#header h1:last-child{
    margin:0px;
    padding: 12px 21px;
    padding-bottom: 13px;
    font-size: 30px;
    color: white;
    background:linear-gradient(#28679d,#5484ab,#28679d);

}
#header img{
    position: absolute;
    top: -3px;
    left: -3px;
    width:100px;
}
#left-column{
    width:212px;
    display: inline-block;
    vertical-align: top;
    /*background-color: #fbfbfb;*/
    padding: 2px 4px;
}
#ad-box{
    background-image: url(ad_background.png);
}
h4{
    margin-bottom: 0px;
    margin-top: 23px;
}
h5{
    margin-top: 11px;
    margin-bottom: 18px;
}
#answer{
    width:90%;
    display:inline-block;
}
.button{
    text-align: center;
    font-size: 16px;
    width:90%;
    color:white;
    border-width: 0px;
    padding:8px 10px 10px 9px;
    border-radius: 6px;
    margin-left: 6px;
    margin-bottom: 4px;
    box-shadow: 2px 3px 1px rgba(0,0,0,0.4);
    text-shadow: 1px 1px 1px rgba(0,0,0,0.2);
}
#watch-video-button{
    background: linear-gradient(#5a90bb,#25669d)
}
#more-resources-button{
    background: linear-gradient(#eaa049,#ee7403)
}
#upper-box{
    border-bottom: 1.5px solid #989898;
    padding-bottom: 20px;
}
#ad-box h2{
    font-weight: 300;
    color:white;
    margin:0px;
}
#ad-box{
    text-align: center;
    margin-top: 26px;
    padding-top: 20px;
    padding-bottom: 28px;
    box-shadow: 2px 2px 1px rgba(0,0,0,0.6);
    
}
#ninja{
    width:87px;
}
#ad-button{
    width:86%;
    margin-left: 0px;
    margin-top:10px;
    padding:5px 10px 8px 6px;
    background: linear-gradient(#73cfde,#3ec8de,#02c2df)
}
#content-area{
    padding-left: 39px;
    padding-right:13px;
    width:684px;
    display: inline-block;
    /*background-color: white;*/
}
#content-header{
    width:684px;
    /*background-color: antiquewhite;*/
    border-bottom: 1px solid gray;
    padding-bottom: 8px;
}
#home-icon{
    width:20px;
    padding-top:10px;
    display:inline-block;
    vertical-align: top;
}
#content-header p{
    display: inline-block;
    margin-top:14px;
    vertical-align: top;
}
#contact-area{
    width:206px;
    margin-left: 410px;
    display: inline-block;
    /*background-color: white;*/
}
#contact-area p{
    font-size: 8pt;
    margin:0px;
    padding:0px;
}
#phone-icon{
    display: inline-block;
    width: 42px;
    padding-top:10px;
}
#contact-stack{
    width:159px;
    text-align: right;
    display:inline-block;
    vertical-align: top;
    /*background-color: white;*/
}
#phone-number{
    font-size: 25px;
    margin-top:-6px;
    font-weight: bold;
    display: block;
}
.content-blurb{
    /*font-size: 10px;*/
    padding-top: 6px;
    padding-right: 4px;
}
.content-blurb p, .content-blurb ul, .content-blurb ol{
    margin:5px 0px;
    font-size: 14px;
}
.content-blurb li{
    margin-bottom: 7px;
}
#client-server{
    width:278px;
    margin: 8px 0px 8px 199px;
}
#bottom-container{
    border: 5px solid #0087dd;
    border-bottom: 0px;
    padding-top: 13px;
    padding-left: 15px;
    box-shadow: 1px 1px 2px rgba(0,0,0,0.5);
}
#big3{
    width:110px;
}
#bottom-content{
    display: inline-block;
    width:500px;
    padding-left:15px;
}
#bottom-content p{
    font-size: 14px;
}