<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Internet</title>
    <link rel="stylesheet" type="text/css" href="internet.css">
</head>
<body>
    <div id="wrapper">
        <div id="header">
            <img src="globe.png" alt="A picture of the globe">
            <h1 id="main-title">The Inter<span class="blue-text">net</span></h1>
            <h1>The World Wide Web</h1>
        </div>
        <div id="main">
            <div id="left-column">
                <div id="upper-box">
                    <h4>So, what's an <span class="red-text">Internet?</span></h4>
                    <h5 id="answer">An <span class="blue-text">Inter</span>connected <span class="blue-text">Net</span>work of computers all around the world!</h5>
                    <input class="button" id="watch-video-button" type="submit" value="WATCH A VIDEO">
                    <input class="button" id="more-resources-button" type="submit" value="MORE RESOURCES">
                </div>
                <div id="ad-box">
                    <h2 id="ad-text">Reinvent your career in just 14 weeks</h2>
                    <img id="ninja" src="ninja.png" alt="A ninja">
                    <input class="button" id="ad-button" type="submit" value="Learn More...">
                </div>
            </div>
            <div id="content-area">
                <div id="content-header">
                    <img id="home-icon" src="home.png" alt="home">
                    <p><span class="blue-text">DNS</span></p>
                    <div id="contact-area">
                        <img id="phone-icon" src="phone.png" alt="Phone Icon">
                        <div id="contact-stack"> 
                            <p>Mon - Fri 9 a.m. - 5 p.m. (EST)</p>
                            <p><a><span id="phone-number">855.967.3787</span></a></p>
                            <p>International +1.617.963.0555</p>
                        </div>
                    </div>
                </div>
                <div id="main-section">
                    <div class="content-blurb">
                        <h3 class="blue-text">Clients and Servers</h3>
                        <p>Computers connected to the <a>Web</a> are called <span class="bold">clients</span> and <span class="bold">servers</span>.</p>
                        <ul>
                            <li>
                                <a>Clients</a> are the typical Web user's Internet-connected devices (for example, your computer connected to your Wi-Fi, or your phone connected to your mobile network) and <a>Web-accessing software</a> available on those devices (usually a web browser like Firefox or Chrome).
                            </li>
                            <li>
                                <a>Servers</a> are computers that store <a>webpages</a>, <a>sites</a>, or <a>apps</a>. When a client device wants to access a webpage, a copy of the webpage is downloaded from the server onto the client machine to be displayed in the user's web browser.
                            </li>
                        </ul>
                        <img id="client-server" src="client_server.jpg" alt="Request response cycle">
                    </div>
                    <div class="content-blurb">
                        <h3 class="blue-text">So What Actually Happens?</h3>
                        <ol>
                            <li>The browser goes to the <a>DNS server</a> and finds the real address of the <a>server</a> that the website lives on.</li>
                            <li>The browser sends an <a>HTTP request</a> message to the server asking it to send a copy of the website to the client.</li>
                            <li>If the server approves the client's request, the server sends the client a <a>"200 OK" message</a>, which means "Permission granted! Here you go!", and then starts sending the website's files to the browser as a series of small chunks.</li>
                            <li>The browser assembles the small chunks into a complete website and displays it to you!</li>
                        </ol>
                    </div>
                    <div id="bottom-container">
                        <img id="big3" src="html.png" alt="The big 3">
                        <div id="bottom-content">
                            <h3 class="blue-text">The Big 3 - HTML, CSS, JavaScript</h3>
                            <p>
                                While the server can process information in many different languages, the files that they serve to the client are <span class="italic">always</span> going to be some combination of HTML, CSS, and JavaScript!
                            </p>
                            <p>
                                Learn more about the Big 3 <a>here</a>!
                            </p>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>




    </div>
    
</body>
</html>