PRAGMA foreign_keys=OFF;
BEGIN TRANSACTION;
CREATE TABLE "django_migrations" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "app" varchar(255) NOT NULL, "name" varchar(255) NOT NULL, "applied" datetime NOT NULL);
INSERT INTO "django_migrations" VALUES(1,'contenttypes','0001_initial','2017-04-17 18:15:06.449089');
INSERT INTO "django_migrations" VALUES(2,'auth','0001_initial','2017-04-17 18:15:06.504417');
INSERT INTO "django_migrations" VALUES(3,'admin','0001_initial','2017-04-17 18:15:06.534112');
INSERT INTO "django_migrations" VALUES(4,'admin','0002_logentry_remove_auto_add','2017-04-17 18:15:06.557237');
INSERT INTO "django_migrations" VALUES(5,'contenttypes','0002_remove_content_type_name','2017-04-17 18:15:06.638141');
INSERT INTO "django_migrations" VALUES(6,'auth','0002_alter_permission_name_max_length','2017-04-17 18:15:06.656296');
INSERT INTO "django_migrations" VALUES(7,'auth','0003_alter_user_email_max_length','2017-04-17 18:15:06.703729');
INSERT INTO "django_migrations" VALUES(8,'auth','0004_alter_user_username_opts','2017-04-17 18:15:06.751596');
INSERT INTO "django_migrations" VALUES(9,'auth','0005_alter_user_last_login_null','2017-04-17 18:15:06.804678');
INSERT INTO "django_migrations" VALUES(10,'auth','0006_require_contenttypes_0002','2017-04-17 18:15:06.814748');
INSERT INTO "django_migrations" VALUES(11,'auth','0007_alter_validators_add_error_messages','2017-04-17 18:15:06.867526');
INSERT INTO "django_migrations" VALUES(12,'auth','0008_alter_user_username_max_length','2017-04-17 18:15:06.905774');
INSERT INTO "django_migrations" VALUES(13,'main','0001_initial','2017-04-17 18:15:06.964716');
INSERT INTO "django_migrations" VALUES(14,'sessions','0001_initial','2017-04-17 18:15:06.971174');
INSERT INTO "django_migrations" VALUES(15,'main','0002_auto_20170417_2044','2017-04-17 20:44:15.301438');
CREATE TABLE "auth_group" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "name" varchar(80) NOT NULL UNIQUE);
CREATE TABLE "auth_group_permissions" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "group_id" integer NOT NULL REFERENCES "auth_group" ("id"), "permission_id" integer NOT NULL REFERENCES "auth_permission" ("id"));
CREATE TABLE "auth_user_groups" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "user_id" integer NOT NULL REFERENCES "auth_user" ("id"), "group_id" integer NOT NULL REFERENCES "auth_group" ("id"));
CREATE TABLE "auth_user_user_permissions" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "user_id" integer NOT NULL REFERENCES "auth_user" ("id"), "permission_id" integer NOT NULL REFERENCES "auth_permission" ("id"));
CREATE TABLE "django_admin_log" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "object_id" text NULL, "object_repr" varchar(200) NOT NULL, "action_flag" smallint unsigned NOT NULL, "change_message" text NOT NULL, "content_type_id" integer NULL REFERENCES "django_content_type" ("id"), "user_id" integer NOT NULL REFERENCES "auth_user" ("id"), "action_time" datetime NOT NULL);
CREATE TABLE "django_content_type" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "app_label" varchar(100) NOT NULL, "model" varchar(100) NOT NULL);
INSERT INTO "django_content_type" VALUES(1,'main','user');
INSERT INTO "django_content_type" VALUES(2,'main','book');
INSERT INTO "django_content_type" VALUES(3,'main','author');
INSERT INTO "django_content_type" VALUES(4,'main','review');
INSERT INTO "django_content_type" VALUES(5,'admin','logentry');
INSERT INTO "django_content_type" VALUES(6,'auth','group');
INSERT INTO "django_content_type" VALUES(7,'auth','permission');
INSERT INTO "django_content_type" VALUES(8,'auth','user');
INSERT INTO "django_content_type" VALUES(9,'contenttypes','contenttype');
INSERT INTO "django_content_type" VALUES(10,'sessions','session');
CREATE TABLE "auth_permission" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "content_type_id" integer NOT NULL REFERENCES "django_content_type" ("id"), "codename" varchar(100) NOT NULL, "name" varchar(255) NOT NULL);
INSERT INTO "auth_permission" VALUES(1,1,'add_user','Can add user');
INSERT INTO "auth_permission" VALUES(2,1,'change_user','Can change user');
INSERT INTO "auth_permission" VALUES(3,1,'delete_user','Can delete user');
INSERT INTO "auth_permission" VALUES(4,2,'add_book','Can add book');
INSERT INTO "auth_permission" VALUES(5,2,'change_book','Can change book');
INSERT INTO "auth_permission" VALUES(6,2,'delete_book','Can delete book');
INSERT INTO "auth_permission" VALUES(7,3,'add_author','Can add author');
INSERT INTO "auth_permission" VALUES(8,3,'change_author','Can change author');
INSERT INTO "auth_permission" VALUES(9,3,'delete_author','Can delete author');
INSERT INTO "auth_permission" VALUES(10,4,'add_review','Can add review');
INSERT INTO "auth_permission" VALUES(11,4,'change_review','Can change review');
INSERT INTO "auth_permission" VALUES(12,4,'delete_review','Can delete review');
INSERT INTO "auth_permission" VALUES(13,5,'add_logentry','Can add log entry');
INSERT INTO "auth_permission" VALUES(14,5,'change_logentry','Can change log entry');
INSERT INTO "auth_permission" VALUES(15,5,'delete_logentry','Can delete log entry');
INSERT INTO "auth_permission" VALUES(16,6,'add_group','Can add group');
INSERT INTO "auth_permission" VALUES(17,6,'change_group','Can change group');
INSERT INTO "auth_permission" VALUES(18,6,'delete_group','Can delete group');
INSERT INTO "auth_permission" VALUES(19,7,'add_permission','Can add permission');
INSERT INTO "auth_permission" VALUES(20,7,'change_permission','Can change permission');
INSERT INTO "auth_permission" VALUES(21,7,'delete_permission','Can delete permission');
INSERT INTO "auth_permission" VALUES(22,8,'add_user','Can add user');
INSERT INTO "auth_permission" VALUES(23,8,'change_user','Can change user');
INSERT INTO "auth_permission" VALUES(24,8,'delete_user','Can delete user');
INSERT INTO "auth_permission" VALUES(25,9,'add_contenttype','Can add content type');
INSERT INTO "auth_permission" VALUES(26,9,'change_contenttype','Can change content type');
INSERT INTO "auth_permission" VALUES(27,9,'delete_contenttype','Can delete content type');
INSERT INTO "auth_permission" VALUES(28,10,'add_session','Can add session');
INSERT INTO "auth_permission" VALUES(29,10,'change_session','Can change session');
INSERT INTO "auth_permission" VALUES(30,10,'delete_session','Can delete session');
CREATE TABLE "auth_user" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "password" varchar(128) NOT NULL, "last_login" datetime NULL, "is_superuser" bool NOT NULL, "first_name" varchar(30) NOT NULL, "last_name" varchar(30) NOT NULL, "email" varchar(254) NOT NULL, "is_staff" bool NOT NULL, "is_active" bool NOT NULL, "date_joined" datetime NOT NULL, "username" varchar(150) NOT NULL UNIQUE);
CREATE TABLE "main_author" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "full_name" varchar(255) NOT NULL, "created_at" datetime NOT NULL, "updated_at" datetime NOT NULL);
INSERT INTO "main_author" VALUES(1,'J.K. Rowling','2017-04-17 20:12:25.242958','2017-04-17 20:12:25.243028');
INSERT INTO "main_author" VALUES(2,'Edgar Allen Poe','2017-04-17 20:15:52.847483','2017-04-17 20:15:52.847561');
INSERT INTO "main_author" VALUES(3,'Some Guy','2017-04-17 20:46:32.215744','2017-04-17 20:46:32.215812');
INSERT INTO "main_author" VALUES(4,'Another Dude','2017-04-17 21:24:21.624769','2017-04-17 21:24:21.624842');
INSERT INTO "main_author" VALUES(5,'I dunno','2017-04-17 21:25:09.368769','2017-04-17 21:25:09.368843');
INSERT INTO "main_author" VALUES(6,'Some chick','2017-04-17 21:36:15.601133','2017-04-17 21:36:15.601196');
INSERT INTO "main_author" VALUES(7,'Jon Steinbeck','2017-04-17 21:36:56.755594','2017-04-17 21:36:56.755658');
CREATE TABLE "main_book" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "title" varchar(255) NOT NULL, "created_at" datetime NOT NULL, "updated_at" datetime NOT NULL, "author_id" integer NOT NULL REFERENCES "main_author" ("id"));
INSERT INTO "main_book" VALUES(1,'Harry potter and the crystal fist','2017-04-17 20:36:08.009544','2017-04-17 20:36:08.009605',1);
INSERT INTO "main_book" VALUES(2,'Tuesdays with Morrie','2017-04-17 20:57:33.051427','2017-04-17 20:57:33.051487',3);
INSERT INTO "main_book" VALUES(3,'The Greatest Salesman in the World','2017-04-17 21:24:21.633009','2017-04-17 21:24:21.633063',4);
INSERT INTO "main_book" VALUES(4,'Divergent','2017-04-17 21:25:09.375515','2017-04-17 21:25:09.375569',5);
INSERT INTO "main_book" VALUES(5,'Life of Pi','2017-04-17 21:28:35.860501','2017-04-17 21:28:35.860569',3);
INSERT INTO "main_book" VALUES(6,'Twilight','2017-04-17 21:36:15.618348','2017-04-17 21:36:15.618404',6);
INSERT INTO "main_book" VALUES(7,'Grapes of Wrath','2017-04-17 21:36:56.768515','2017-04-17 21:36:56.768564',7);
CREATE TABLE "main_review" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "content" text NOT NULL, "stars" integer NOT NULL, "created_at" datetime NOT NULL, "updated_at" datetime NOT NULL, "book_id" integer NOT NULL REFERENCES "main_book" ("id"), "user_id" integer NOT NULL REFERENCES "main_user" ("id"));
/**** ERROR: (11) database disk image is malformed *****/
/**** ERROR: (11) database disk image is malformed *****/
CREATE TABLE "django_session" ("session_key" varchar(40) NOT NULL PRIMARY KEY, "session_data" text NOT NULL, "expire_date" datetime NOT NULL);
/**** ERROR: (11) database disk image is malformed *****/
/**** ERROR: (11) database disk image is malformed *****/
CREATE TABLE "main_user" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "alias" varchar(45) NOT NULL, "email" varchar(100) NOT NULL, "password" varchar(100) NOT NULL, "salt" varchar(100) NOT NULL, "created_at" datetime NOT NULL, "updated_at" datetime NOT NULL, "full_name" varchar(45) NOT NULL);
INSERT INTO "main_user" VALUES(1,'deLannoy','nick.delannoy@gmail.com','$2b$12$9/ffhYqd1xoOlfF6MPzkrO9rvEBM8rDLf5IyuuXmbwp1TluYob6EC','$2b$12$9/ffhYqd1xoOlfF6MPzkrO','2017-04-17 18:30:33.959864','2017-04-17 18:30:33.959920','Nick');
INSERT INTO "main_user" VALUES(2,'EvieSong','evie.delannoy@gmail.com','$2b$12$CV7idiv/XB.P4L4B.LjirOQbq81kOrmdIX/aKZktasmyChKCFAc/S','$2b$12$CV7idiv/XB.P4L4B.LjirO','2017-04-17 21:35:47.324943','2017-04-17 21:35:47.324991','Evie');
DELETE FROM sqlite_sequence;
INSERT INTO "sqlite_sequence" VALUES('django_migrations',15);
INSERT INTO "sqlite_sequence" VALUES('django_admin_log',0);
INSERT INTO "sqlite_sequence" VALUES('django_content_type',10);
INSERT INTO "sqlite_sequence" VALUES('auth_permission',30);
INSERT INTO "sqlite_sequence" VALUES('auth_user',0);
INSERT INTO "sqlite_sequence" VALUES('main_review',7);
INSERT INTO "sqlite_sequence" VALUES('main_author',7);
INSERT INTO "sqlite_sequence" VALUES('main_book',7);
INSERT INTO "sqlite_sequence" VALUES('main_user',2);
CREATE UNIQUE INDEX "auth_group_permissions_group_id_permission_id_0cd325b0_uniq" ON "auth_group_permissions" ("group_id", "permission_id");
CREATE INDEX "auth_group_permissions_group_id_b120cbf9" ON "auth_group_permissions" ("group_id");
CREATE INDEX "auth_group_permissions_permission_id_84c5c92e" ON "auth_group_permissions" ("permission_id");
CREATE UNIQUE INDEX "auth_user_groups_user_id_group_id_94350c0c_uniq" ON "auth_user_groups" ("user_id", "group_id");
CREATE INDEX "auth_user_groups_user_id_6a12ed8b" ON "auth_user_groups" ("user_id");
CREATE INDEX "auth_user_groups_group_id_97559544" ON "auth_user_groups" ("group_id");
CREATE UNIQUE INDEX "auth_user_user_permissions_user_id_permission_id_14a6b632_uniq" ON "auth_user_user_permissions" ("user_id", "permission_id");
CREATE INDEX "auth_user_user_permissions_user_id_a95ead1b" ON "auth_user_user_permissions" ("user_id");
CREATE INDEX "auth_user_user_permissions_permission_id_1fbb5f2c" ON "auth_user_user_permissions" ("permission_id");
CREATE INDEX "django_admin_log_content_type_id_c4bce8eb" ON "django_admin_log" ("content_type_id");
CREATE INDEX "django_admin_log_user_id_c564eba6" ON "django_admin_log" ("user_id");
CREATE UNIQUE INDEX "django_content_type_app_label_model_76bd3d3b_uniq" ON "django_content_type" ("app_label", "model");
CREATE UNIQUE INDEX "auth_permission_content_type_id_codename_01ab375a_uniq" ON "auth_permission" ("content_type_id", "codename");
CREATE INDEX "auth_permission_content_type_id_2f476e4b" ON "auth_permission" ("content_type_id");
CREATE INDEX "main_book_author_id_1299d038" ON "main_book" ("author_id");
CREATE INDEX "main_review_book_id_094e19af" ON "main_review" ("book_id");
CREATE INDEX "main_review_user_id_ee71ed52" ON "main_review" ("user_id");
CREATE INDEX "django_session_expire_date_a5c62663" ON "django_session" ("expire_date");
COMMIT;
