<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Periodic Table of Elements</title>
    <link rel="stylesheet" type="text/css" href="periodic-table.css">
</head>
<body>
    <div id="wrapper">
        <ul id="top-row">
            <li class="box label-box">Group<br>Period</li>
            <li class="box label-box">1</li>
            <li class="box label-box">2</li>
            <li class="box label-box">3</li>
            <li class="box label-box">4</li>
            <li class="box label-box">5</li>
            <li class="box label-box">6</li>
            <li class="box label-box">7</li>
            <li class="box label-box">8</li>
            <li class="box label-box">9</li>
            <li class="box label-box">10</li>
            <li class="box label-box">11</li>
            <li class="box label-box">12</li>
            <li class="box label-box">13</li>
            <li class="box label-box">14</li>
            <li class="box label-box">15</li>
            <li class="box label-box">16</li>
            <li class="box label-box">17</li>
            <li class="box label-box">18</li>
        </ul>
        <div id="main">
            <div id="upper">
                <div id="blue-section" class="section">
                    <ul>
                        <li class="box label-box">1</li>
                        <li class="box label-box">2</li>
                        <li class="box label-box">3</li>
                        <li class="box label-box">4</li>
                        <li class="box label-box">5</li>
                        <li class="box label-box">6</li>
                        <li class="box label-box">7</li>
                    </ul>
                    <div class="column">
                        <div class="box element blue">1<h2>H</h2>1.008</div>
                        <div class="box element blue">1<h2>H</h2>1.008</div>
                        <div class="box element blue">1<h2>H</h2>1.008</div>
                        <div class="box element blue">1<h2>H</h2>1.008</div>
                        <div class="box element blue">1<h2>H</h2>1.008</div>
                        <div class="box element blue">1<h2>H</h2>1.008</div>
                        <div class="box element blue">1<h2>H</h2>1.008</div>
                    </div>
                    <div class="column">
                        <div class="box element blue">1<h2>H</h2>1.008</div>
                        <div class="box element blue">1<h2>H</h2>1.008</div>
                        <div class="box element blue">1<h2>H</h2>1.008</div>
                        <div class="box element blue">1<h2>H</h2>1.008</div>
                        <div class="box element blue">1<h2>H</h2>1.008</div>
                        <div class="box element blue">1<h2>H</h2>1.008</div>
                    </div>
                </div>
                <div id="red-section" class="section">
                    <div class="box element red">1<h2>H</h2>1.008</div>
                    <div class="box element red">1<h2>H</h2>1.008</div>
                    <div class="box element red">1<h2>H</h2>1.008</div>
                    <div class="box element red">1<h2>H</h2>1.008</div>
                    <div class="box element red">1<h2>H</h2>1.008</div>
                    <div class="box element red">1<h2>H</h2>1.008</div>
                    <div class="box element red">1<h2>H</h2>1.008</div>
                    <div class="box element red">1<h2>H</h2>1.008</div>
                    <div class="box element red">1<h2>H</h2>1.008</div>
                    <div class="box element red">1<h2>H</h2>1.008</div>
                    <div class="box element red">1<h2>H</h2>1.008</div>
                    <div class="box element red">1<h2>H</h2>1.008</div>
                    <div class="box element red">1<h2>H</h2>1.008</div>
                    <div class="box element red">1<h2>H</h2>1.008</div>
                    <div class="box element red">1<h2>H</h2>1.008</div>
                    <div class="box element red">1<h2>H</h2>1.008</div>
                    <div class="box element red">1<h2>H</h2>1.008</div>
                    <div class="box element red">1<h2>H</h2>1.008</div>
                    <div class="box element red">1<h2>H</h2>1.008</div>
                    <div class="box element red">1<h2>H</h2>1.008</div>
                    <div class="box element red">1<h2>H</h2>1.008</div>
                    <div class="box element red">1<h2>H</h2>1.008</div>
                    <div class="box element red">1<h2>H</h2>1.008</div>
                    <div class="box element red">1<h2>H</h2>1.008</div>
                    <div class="box element red">1<h2>H</h2>1.008</div>
                    <div class="box element red">1<h2>H</h2>1.008</div>
                    <div class="box element red">1<h2>H</h2>1.008</div>
                    <div class="box element red">1<h2>H</h2>1.008</div>
                    <div class="box element red">1<h2>H</h2>1.008</div>
                    <div class="box element red">1<h2>H</h2>1.008</div>
                    <div class="box element red">1<h2>H</h2>1.008</div>
                    <div class="box element red">1<h2>H</h2>1.008</div>
                    <div class="box element red">1<h2>H</h2>1.008</div>
                    <div class="box element red">1<h2>H</h2>1.008</div>
                    <div class="box element red">1<h2>H</h2>1.008</div>
                    <div class="box element red">1<h2>H</h2>1.008</div>
                    <div class="box element red">1<h2>H</h2>1.008</div>
                    <div class="box element red">1<h2>H</h2>1.008</div>
                    <div class="box element red">1<h2>H</h2>1.008</div>
                    <div class="box element red">1<h2>H</h2>1.008</div>
                </div>
                <div id="yellow-section" class="section">
                    <div id="yellow-chunk">
                        <div class="box element yellow">1<h2>H</h2>1.008</div>
                        <div class="box element yellow">1<h2>H</h2>1.008</div>
                        <div class="box element yellow">1<h2>H</h2>1.008</div>
                        <div class="box element yellow">1<h2>H</h2>1.008</div>
                        <div class="box element yellow">1<h2>H</h2>1.008</div>
                        <div class="box element yellow">1<h2>H</h2>1.008</div>
                        <div class="box element yellow">1<h2>H</h2>1.008</div>
                        <div class="box element yellow">1<h2>H</h2>1.008</div>
                        <div class="box element yellow">1<h2>H</h2>1.008</div>
                        <div class="box element yellow">1<h2>H</h2>1.008</div>
                        <div class="box element yellow">1<h2>H</h2>1.008</div>
                        <div class="box element yellow">1<h2>H</h2>1.008</div>
                        <div class="box element yellow">1<h2>H</h2>1.008</div>
                        <div class="box element yellow">1<h2>H</h2>1.008</div>
                        <div class="box element yellow">1<h2>H</h2>1.008</div>
                        <div class="box element yellow">1<h2>H</h2>1.008</div>
                        <div class="box element yellow">1<h2>H</h2>1.008</div>
                        <div class="box element yellow">1<h2>H</h2>1.008</div>
                        <div class="box element yellow">1<h2>H</h2>1.008</div>
                        <div class="box element yellow">1<h2>H</h2>1.008</div>
                        <div class="box element yellow">1<h2>H</h2>1.008</div>
                        <div class="box element yellow">1<h2>H</h2>1.008</div>
                        <div class="box element yellow">1<h2>H</h2>1.008</div>
                        <div class="box element yellow">1<h2>H</h2>1.008</div>
                        <div class="box element yellow">1<h2>H</h2>1.008</div>
                        <div class="box element yellow">1<h2>H</h2>1.008</div>
                        <div class="box element yellow">1<h2>H</h2>1.008</div>
                        <div class="box element yellow">1<h2>H</h2>1.008</div>
                        <div class="box element yellow">1<h2>H</h2>1.008</div>
                        <div class="box element yellow">1<h2>H</h2>1.008</div>
                    </div>
                    <div class="column">
                        <div class="box element yellow">1<h2>H</h2>1.008</div>
                        <div class="box element yellow">1<h2>H</h2>1.008</div>
                        <div class="box element yellow">1<h2>H</h2>1.008</div>
                        <div class="box element yellow">1<h2>H</h2>1.008</div>
                        <div class="box element yellow">1<h2>H</h2>1.008</div>
                        <div class="box element yellow">1<h2>H</h2>1.008</div>
                        <div class="box element yellow">1<h2>H</h2>1.008</div>
                    </div>
                </div>
            </div>
            <div id="lower">
                <div id="bottom-left-labels" class="label-box">
                    <p>*Lanthanoids</p>
                    <p>*</p>
                    <p>**Actinoids</p><p>   **</p>
                </div>
                <div id="green-section">
                    <div class="box element green">1<h2>H</h2>1.008</div>
                    <div class="box element green">1<h2>H</h2>1.008</div>
                    <div class="box element green">1<h2>H</h2>1.008</div>
                    <div class="box element green">1<h2>H</h2>1.008</div>
                    <div class="box element green">1<h2>H</h2>1.008</div>
                    <div class="box element green">1<h2>H</h2>1.008</div>
                    <div class="box element green">1<h2>H</h2>1.008</div>
                    <div class="box element green">1<h2>H</h2>1.008</div>
                    <div class="box element green">1<h2>H</h2>1.008</div>
                    <div class="box element green">1<h2>H</h2>1.008</div>
                    <div class="box element green">1<h2>H</h2>1.008</div>
                    <div class="box element green">1<h2>H</h2>1.008</div>
                    <div class="box element green">1<h2>H</h2>1.008</div>
                    <div class="box element green">1<h2>H</h2>1.008</div>
                    <div class="box element green">1<h2>H</h2>1.008</div>
                    <div class="box element green">1<h2>H</h2>1.008</div>
                    <div class="box element green">1<h2>H</h2>1.008</div>
                    <div class="box element green">1<h2>H</h2>1.008</div>
                    <div class="box element green">1<h2>H</h2>1.008</div>
                    <div class="box element green">1<h2>H</h2>1.008</div>
                    <div class="box element green">1<h2>H</h2>1.008</div>
                    <div class="box element green">1<h2>H</h2>1.008</div>
                    <div class="box element green">1<h2>H</h2>1.008</div>
                    <div class="box element green">1<h2>H</h2>1.008</div>
                    <div class="box element green">1<h2>H</h2>1.008</div>
                    <div class="box element green">1<h2>H</h2>1.008</div>
                    <div class="box element green">1<h2>H</h2>1.008</div>
                    <div class="box element green">1<h2>H</h2>1.008</div>
                </div>
            </div>
        </div>
        
    </div>
    
</body>
</html>