<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="users.css">
    <script src="https://code.jquery.com/jquery-3.2.0.slim.min.js"></script>
    <script src="users.js"></script>
    <title>Users</title>
</head>
<body>
    
    <table>
        <thead>
            <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Email Address</th>
                <th>Contact#</th>
            </tr>
        </thead>
        <tbody>

        </tbody>
    </table>

    <div id="add-user-box">
        <h1>Add User</h1>
        <form>
            <p>First Name:<input type="text" name="first_name" placeholder="First Name"></p>
            <p>Last Name:<input type="text" name="last_name" placeholder="Last Name"></p>
            <p>Email Address:<input type="text" name="email_address" placeholder="Email Address"></p>
            <p>Contact No.:<input type="text" name="contact_no" placeholder="Phone #"></p>
        </form>

        <button>Add User</button>
    </div>

</body>
</html>