<!DOCTYPE html>
<html>
    <head>
        <title>Javascript Basics</title>
        <link rel="stylesheet" type="text/css" href="JavascriptBasics.css">
    </head>
    <body>
        <div id="wrapper">
            <div id="top-bar">
                <h1>Javascript Basics</h1>
            </div>
            <div id="content-section">
                <div id="left-bar">
                    <a id="left-bar-anchor">Home
                    <ul class="nav-list">
                        <li>JavaScript Overview</li>
                            <ul class="nav-list">
                                <li>Variable Declaration</li>
                                <li>Variable Assignment</li>
                                <li>Data Type</li>
                                <li>Conditionals</li>
                                <li>Loops</li>
                                <li>Function</li>
                                
                            </ul>
                        <li>Projects</li>
                        <li>Assignments</li>
                        <li>Quiz</li>
                    </ul></a>
                </div>
                <div id="text-section">
                    <h2> JavaScript Basics</h2>
                    <p id="first-paragraph">JavaScript is a cross-platform, object-oriented scripting language. JavaScript is extremely popular for a variety of reasons. It is a small and lightweight language allowing maximum flexibility for developers to take it in a bunch of different directions. JavaScript lives inside a host environment (a web browser or Node server), it can be connected to the objects of these environments to provide programmatic control over them.</p>
                    <ul id="content-list">
                        <li><a>Variable Declaration</a>. JavaScript variables are containers for storing data values - imagine a cup you fill with coffee, the cup holds the coffee, a variable holds a value. All JavaScript variables must be identified with unique names. These unique names are called identifiers.<span class="blue-text">var x;</span> </li>
                        
                        <li><a>Variable Assignment</a>.Assignment operators assign values to JavaScript variables - our cup can now have coffee poured in it, giving our varuable a value to hold. The = assignment operator assigns a value to a variable.<span class="blue-text"> var x = 10;</span></li>
                        
                        <li><a>Data Types</a>Data types are an important concept; to be able to operate on variables you need to know the data type. There are six data types that are JavaScript primitives: Boolean - <span class="blue-text">true</span> or <span class="blue-text">false;</span> null - <span class="blue-text">null</span> aka nothing; Number - <span class="blue-text">42</span> or <span class="blue-text">3.14159;</span> String - <span class="blue-text">"Coding Dojo Rocks!";</span> Array - <span class="blue-text">[1, 'Coding', 2, 'Dojo'];</span> and Object - <span class="blue-text">{first_name: 'Jane', last_name: 'Doe'}</span></li>
                        
                        <li><a>Conditionals</a>When you write code, you want to perform different actions for different decisions - hitting different code blocks based on values or conditions that have been met. You can use conditional statements in your code to accomplish this. There are the following conditional statements: <span class="blue-text">if</span> a specified condition is true, do this code in our code block; <span class="blue-text">else if</span> to specify new conditions to test, if the first condition is false; <span class="blue-text">else</span> we execute this block of code;</li>
                        
                        <li><a>Loops</a>There are many different kinds of loops in every programming language, but they all essentiallly do the same thing: they will repeat an action some number of times. Imagine you have to run a mile, well you run around the track four times and then you stop. That's a loop!</li>
                        <li><a>Function</a>Functions are an encapsulation of a code block. When we call our function this will run that code block. Think of it as a list of instructions. As an example imagine we are putting together a desk from Ikea, we open up the instruction manual and get started, first we screw the legs to the table top; next we place the table the right way up. Done! We finished our instructions. Sadly there are a ton more tables to do so lets call our function over and over again.</li>
                    </ul>
                </div>
            </div>
            <div id="bottom-bar">
                <p>For some more useful information check out this url:  <a>JavaScript!</a><br></p>
            </div>
        </div>
    </body>


</html>