body{
    font-family: sans-serif;
}
#wrapper{
    width:1014px;
    background-color: gray;
    margin: 0px auto;
    padding: 0px;
}
#top-bar{
    background: linear-gradient(#f4f4f4, white);
    padding-left: 25px;
}
h1{
    font-family: sans-serif;
    display: inline-block;
    vertical-align: top;
    margin-bottom: 12px;
}
h2{
    font-family: sans-serif;
    font-size: 16pt;
    display: inline-block;
    vertical-align: top;
    margin-left: 419px;
    margin-top: 23px;
    
}
#main-content{
    margin: 0px auto;
    background: radial-gradient(#6f5964, #1d0c11);   
    padding: 20px 25px 6px;
    
}
.content-row{
    margin: 0px;
    margin-bottom: 22px;
}
#photo-of-me{
    width: 425px;
    border: 5px solid #c0c0c0;
}
#about-content{
    width: 502px;
    height: 289px;
    background: linear-gradient(to right, white , #dbcdda);
    display: inline-block;
    vertical-align: top;
    margin-left: 21px;

}
#about-label{
    width: 494px;
}
.project-content{
    width: 304px;
    height: 576px;
    background: linear-gradient(to right, white , #dbcdda);
    display: inline-block;
    vertical-align: top;
    margin-right: 21px;

}
#last-project{
    margin-right: -5px;
}
.project-image{
    width: 100%;
    height: 155px;
    /*margin: 0px auto;*/
}
.project-label, .project-sublabel{
    width: 296px;
    margin: 0px;
    padding: 9px 8px 9px 0px;
    background: linear-gradient(#b7b7bb,#878593, #b7b7bb);
    color: white;
    text-indent: 10px;
    font-family: sans-serif;
    font-weight: 600;
}
.project-label{
    font-size: 15pt;
    height: 26px;
    padding-top: 11px;
}
.project-sublabel{
    font-size: 13pt;
    height: 22px;
    /*position: absolute;*/
    /*bottom:100px;*/
}
input{
    background-color: #407d61;
    font-size: 12pt;
    border-radius: 10px;
    padding: 5px;
    color: white;
    font-style: bold;
    border: .25px solid black;
    box-shadow: 4px 3px 7px rgba(0, 0, 0, 0.4)
    /*position: absolute;*/
    /*bottom: -227px;*/
    
    
}
.button-container{
    width:100%;
    /*background-color: blue;*/
    text-align: center;
    
}
p{
    display: inline-block;
}
.project-content p{
    font-size: 11pt;
    height: 155px;
    margin-top: 6px;
    margin-left: 12px;
    margin-right: 12px;
    margin-bottom: 0px;
    text-align: justify;
    text-justify: inter-word;

}
.technologies-box{
    width: 100%;
    padding-left: 11px;
    /*padding-top: 6px;*/
    height: 118px;
}
.tech-icon{
    width: 42px;
    margin: 5px;
    margin-top: 6px;

    display: inline-block;
}
#bottom-bar{
    background: linear-gradient(#f4f4f4, white);
    height:72px;
    text-align: center;
}
#bottom-bar p{
    margin: 10px;
}
.social-link{
    width: 20px;
}
#link-line a{
    vertical-align: top;
    text-decoration: underline;
    font-style: italic;
}
.about-text{
    margin-left: 10px;
    margin-right: 10px;
    font-size: 17px;
    margin-bottom: 0px;
    margin-top: 8px;
    font-weight: 400;
}
.about-text a{
    text-decoration: underline;
}