<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Jayne Doe's Portfolio</title>
    <link rel="stylesheet" type="text/css" href="portfolio-styles.css">
</head>
<body>
    <div id="wrapper">
        <div id="top-bar">
            <h1>Jayne Doe</h1>
            <h2>Master of shadows and the Internet!</h2>
        </div>
        <div id="main-content">
            <div id="top-content" class="content-row">
                <img id="photo-of-me" src="photo_of_me.jpg" alt="A photo of me">
                <div id="about-content">
                    <h3 id="about-label" class="project-label">About..</h3>
                    <p class="about-text">Hello! I'm an extremely driven and creative Full Stack Developer who is currently open for career opportunities as a front-end or back-end web developer in the Greater Seattle Area.</p>
                    <br>
                    
                    <p class="about-text">I'm a recent graduate of Coding Dojo, a coding school located in Bellevue, WA that teaches 3 full stacks in 3 months. I'm capable of learning new technologies very quickly, and am always looking for opportunities to further expand my skills and grow as a developer.</p>
                    <p class="about-text"><a>Continue reading...</a></p>
                </div>
            </div>
            <div id="bottom-content" class="content-row">
                <div class="project-content">
                    <h3 class="project-label">La Mode</h3>
                    <img class="project-image" src="lamode.png" alt="La Mode screenshot">
                    <p>La Mode is an Ecommerce website for designed to market various clothing products. Users are able to view the available garments, select their desired quantity, and compile a shopping cart for making a final purchase.</p>
                    <h3 class="project-sublabel">Technologies:</h3>
                    <div class="technologies-box">
                        <img class="tech-icon" src="php.png" alt="php">
                        <img class="tech-icon" src="codeigniter.png" alt="codeigniter">
                        <img class="tech-icon" src="jQuery.png" alt="jQuery">
                        <img class="tech-icon" src="ajax.png" alt="AJAX">
                        <img class="tech-icon" src="mysql.png" alt="MySQL">
                        <img class="tech-icon" src="HTML.png" alt="HTML">
                        <img class="tech-icon" src="CSS.png" alt="CSS">
                        <img class="tech-icon" src="bootstrap.png" alt="Bootstrap">
                    </div>
                    <div class="button-container">
                        <input type="submit" value="La Mode">
                    </div>
                </div>
                <div class="project-content">
                    <h3 class="project-label">Family Contacts</h3>
                    <img class="project-image" src="familycontacts.png" alt="La Mode screenshot">
                    <p>Family Contacts is a free application for managing, sharing, and visualizing your family relationships for both extended and immediate family. As an essential feature of the project, your log-in information determines who you can see and reveals how people are related to you.</p>
                    <h3 class="project-sublabel">Technologies:</h3>
                    <div class="technologies-box">
                        <img class="tech-icon" src="JavaScript.png" alt="JavaScript">
                        <img class="tech-icon" src="mongodb.png" alt="mongoDB">
                        <img class="tech-icon" src="expressjs.png" alt="expressjs">
                        <img class="tech-icon" src="angular.png" alt="Angular">
                        <img class="tech-icon" src="nodejs.png" alt="nodejs">
                        <img class="tech-icon" src="HTML.png" alt="HTML">
                        <img class="tech-icon" src="CSS.png" alt="CSS">
                        <img class="tech-icon" src="socket.png" alt="socket">
                    </div>
                    <div class="button-container">
                        <input type="submit" value="Family Contacts">
                    </div>
                </div>
                <div id="last-project" class="project-content">
                    <h3 class="project-label">fiveEleven</h3>
                    <img class="project-image" src="fiveEleven.png" alt="La Mode screenshot">
                    <p>Five Eleven is a data visualization project built on the Python software stack. The application transforms the developer job-hunt into a more visual, user friendly experience. Based on location, technology, popularity, and other vast data sets, users may easily visualize the varying sizes and concentrations of the junior developer job market across the nation.</p>
                    <h3 class="project-sublabel">Technologies:</h3>
                    <div class="technologies-box">
                        <img class="tech-icon" src="python.png" alt="Python">
                        <img class="tech-icon" src="django.png" alt="Django">
                        <img class="tech-icon" src="d3.png" alt="d3.js">
                        <img class="tech-icon" src="angular.png" alt="Angular">
                        <img class="tech-icon" src="sqlite.png" alt="SQLite">
                        <img class="tech-icon" src="HTML.png" alt="HTML">
                        <img class="tech-icon" src="CSS.png" alt="CSS">
                        <img class="tech-icon" src="JavaScript.png" alt="JavaScript">
                        <img class="tech-icon" src="materialize.png" alt="materialize">
                    </div>
                    <div class="button-container">
                        <input type="submit" value="fiveEleven">
                    </div>
                    
                </div>
            </div>
        
        </div>
        <div id="bottom-bar">
            <p>jdoe@gmails.com | 206-555-1212</p>
            <div id="link-line">
                <img class="social-link" src="github.png" alt="GitHub">
                <a>jaynedev</a>
                <img class="social-link" src="linkedin.png" alt="linkedin">
                <a>jayne-doe</a>
                <img class="social-link" src="twitter.png" alt="twitter">
                <a>jdtweets</a>
                <img class="social-link" src="codepen.png" alt="codepen">
                <a>jaynedev</a>
            </div>
        </div>
    </div>
    
</body>
</html>