<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Git Blocks</title>
    <link rel="stylesheet" type="text/css" href="gitBlocksStyles.css">
</head>
<body>
    <div id="wrapper">
        <div id="topBar">
            <img class="topImage" src="github.jpg" alt="github logo">
            <h1>Display our Blocks!</h1>
            <img class="topImage" src="catandninja.png">
        </div>
        <div id="mainContent">
            <div class="row">
                <div class="blueBox">
                    <img class="blueBoxImg" src="dojocat.jpg">
                </div>
                <div class="redBox">
                    <img class="redBoxImg" src="heisencat.png">
                </div>
                <div class="blueBox">
                    <img class="blueBoxImg" src="linkcat.png">
                </div>
                <div class="redBox">
                    <img class="redBoxImg" src="ironcat.png">
                </div>
                <div class="blueBox">
                    <img class="blueBoxImg" src="defunktocat.png">
                </div>
            </div>
            <div class="row">
                <div class="blueBox">
                    <img class="blueBoxImg" src="coder2.jpg">
                </div>
                <div class="redBox">
                    <img class="redBoxImg" src="riddlocat.png">
                </div>
                <div class="blueBox">
                    <img class="blueBoxImg" src="chellocat.jpg">
                </div>
                <div class="redBox">
                    <img class="redBoxImg" src="stormtroopocat.png">
                </div>
                <div class="blueBox">
                    <img class="blueBoxImg" src="visionary.jpg">
                </div>
            </div>
            <div class="row">
                <div class="blueBox">
                    <img class="blueBoxImg" src="cherry.jpg">
                </div>
                <div class="redBox">
                    <img class="redBoxImg" src="oktobercat.png">
                </div>
                <div class="blueBox">
                    <img class="blueBoxImg" src="mario.png">
                </div>
                <div class="redBox">
                    <img class="redBoxImg" src="cooler.png">
                </div>
                <div class="blueBox">
                    <img class="blueBoxImg" src="jean-luc-picat.jpg">
                </div>
            </div>
            <div class="row">
                <div class="blueBox">
                    <img class="blueBoxImg" src="aidorucat.png">
                </div>
                <div class="redBox">
                    <img class="redBoxImg" src="domo-cat.png">
                </div>
                <div class="blueBox">
                    <img class="blueBoxImg" src="kantana.jpg">
                </div>
                <div class="redBox">
                    <img class="redBoxImg" src="daftpunk.gif">
                </div>
                <div class="blueBox">
                    <img class="blueBoxImg" src="codercat.jpg">
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>