img.topImage{
    width: 100px;
    height: 50px;
    background: white;
    /*height: 100px;*/

    display: inline-block;
}
h1 {
    font-size: 1.8em;
    display: inline-block;
    margin-bottom: 0px;
    font-weight: bolder;

}
#wrapper{
    background-color: #d4d1af;
    width: 637px;
    margin: 0px auto;
    height: 90%;
    padding-top: 30px;
    padding-bottom: 20px;
}
#topBar{
    /*margin-bottom: 20px;*/
    padding-left: 96px;
    margin-bottom: 10px;
}
#mainContent{
    margin-left: 20px;
}
.redBox{
    display: inline-block;
    width: 110px;
    height: 110px;
    margin-left: 0px;
    background-color: #f16a73;
    border: 3px solid black;
}
.blueBox{
    display: inline-block;
    vertical-align: top;
    width: 110px;
    height: 110px;
    background-color: #84b5ec;
    border: 3px solid black;
}
.blueBoxImg{
    margin: 9px;
    width: 92px;
    height: 92px;
}
.redBoxImg{
    margin: 9px;
    width: 92px;
    height: 92px;
}
.row{
    margin-bottom: 2px;
}
