<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="ninjaToCat.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="ninjaToCat.js"></script>
    <title>Ninja to Cat</title>
</head>
<body>
    <div id="wrapper">
        <img src="ninja0.png" data-alt-src="cat0.png" alt="Ninja">
        <img src="ninja1.png" data-alt-src="cat1.png" alt="Ninja">
        <img src="ninja2.png" data-alt-src="cat2.png" alt="Ninja">
        <img src="ninja3.png" data-alt-src="cat3.png" alt="Ninja">
        <img src="ninja4.png" data-alt-src="cat4.png" alt="Ninja">
    </div>

</body>
</html>